<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tale </title>
    <link rel="stylesheet" href="./style.css">
</head>
      
<body id="bgBody">

    <div class="main-card">
        <h2 style="color: #444;">🌟 Cozy JS Corner</h2>
        <p style="color: #888;">Type: <b>abc, table, color, check,</b> or <b>counting</b></p>

        <button class="btn-magic" id="startBtn">🚀 Start Task</button>

        <div id="result-box">
            <div id="output" class="animate">Output will show here...</div>
        </div>
    </div>
    <script src="./index.js"></script>



</body>
</html>